import File from "File"
import Fn from "Function"
import IO from "IO"
import List from "List"
import { Just, Nothing } from "Maybe"
import String from "String"
import Wish from "Wish"

import MadlibJson from "mad-at-json/Parse/MadlibJson"
import Version from "mad-at-json/Version"
import Line from "spirit-gum/Line"
import Rule from "spirit-gum/Rule"
import LineTransformer from "spirit-gum/Rule/TransformerLine"
import Template from "spirit-gum/Template"
import VFile from "spirit-gum/VFile"

import _String from "@/String"



chop = (i, xs) => List.slice(i, List.length(xs), xs)
// alias KeyScope = { base :: String, indented :: Boolean, key :: String, scope :: List String }

alias WorkingState = { active :: String, bases :: List #[String, String] }

INITIAL_STATE :: WorkingState
INITIAL_STATE = { active: "", bases: [] }

export madlibJson = pipe(
  File.read,
  VFile.forceVFileError,
  chain(
    pipe(
      MadlibJson.parse,
      VFile.forceVFileError,
    ),
  ),
)("./madlib.json")


export grabAssignment = pipe(
  Fn.ifElse(
    String.match("="),
    pipe(
      String.split("="),
      map(String.trim),
      where {
        [key, v] =>
          String.isEmpty(key) ? #[Nothing, ""] : #[Just(key), v]

        _ =>
          #[Nothing, ""]
      },
    ),
    (v) => #[Nothing, v],
  ),
  where {
    #[k, v] =>
      #[
        k,
        pipe(
          String.split(":"),
          map(String.trim),
        )(v),
      ]
  },
)

export showParts = pipe(
  map(show),
  String.join(", "),
)

export lineTag = (isChild, key, base, head, rest) => #[
  key,
  (
    List.isEmpty(rest)
      ? isChild
        ? (`Party.tagWithScope(${show(base)}, [${show(head)}])`)
        : (`Party.tag(${show(head)})`)
      : (`Party.tagWithScope(${show(head)}, [${showParts(rest)}])`)
  ),
]


export applyWithBase = (isChild, base, vv) => where(vv) {
  #[Just(key), parts] =>
    where(#[List.first(parts), chop(1, parts)]) {
      #[Just(head), rest] =>
        lineTag(isChild, key, base, head, rest)

      _ =>
        #["", ""]
    }

  #[Nothing, parts] =>
    if (String.isEmpty(base)) {
      where(#[List.first(parts), chop(1, parts)]) {
        #[Just(head), rest] =>
          pipe(
            _String.camelCaseList,
            lineTag(isChild, $, base, head, rest),
          )(parts)

        _ =>
          #["", ""]
      }
    } else {
      #[_String.camelCaseList(parts), `Party.tagWithScope(${show(base)}, [${showParts(parts)}])`]
    }
}

export aggregateState = (state, _, line) => if (String.isEmpty(String.trim(line))) {
  #[{ ...state, active: "" }, line]
} else do {
  line2 = pipe(
    _String.stripComments,
    String.trim,
  )(line)
  return if (String.isEmpty(line2)) {
    #[state, ""]
  } else do {
    indented = _String.isIndented(line2)
    line3 = _String.stripIndentation(line2)
    parts = pipe(
      String.split("="),
      map(
        pipe(
          String.trim,
          String.split(":"),
        ),
      ),
    )(line3)
    hasAssignment = _String.checkAssignment(line3)

    assigned = grabAssignment(line3)
    bases = pipe(
      applyWithBase(indented, state.active),
    )(assigned)

    // [] => ({tag: "", scope: []})
    return if (hasAssignment) do {
      converted = where(parts) {
        [[key]] =>
          key

        _ =>
          ""
      }
      active = !indented ? converted : state.active
      return #[
        {
          ...state,
          // scopes: [...state.scopes, converted],
          active,
          bases: [...state.bases, bases],
        },
        line3,
      ]
    } else do {
      converted = where(parts) {
        [x] =>
          _String.camelCaseList(x)

        _ =>
          ""
      }
      active = !indented ? converted : state.active
      return #[{ ...state, active, bases: [...state.bases, bases] }, line3]
    }
  }
}

rules = {
  base: Rule.lineRule(
    false,
    "clown-car/meta/line",
    [],
    [LineTransformer.ofLineRaw(aggregateState)],
  ),
}

write = (path, x) => chain(
  pipe(
    File.write(path),
    VFile.forceVFileError,
    map(Fn.always(`Wrote to ${path}`)),
  ),
)(x)

createClownName = (v) => String.replace("(.*)\\.clowncar", "$1.log.mad", v)
INDENT = "  "

export stateToLines = (json, src, _, _, state) => {
  vals = pipe(
    map((#[k, v]) => mappend(INDENT, k ++ `: ${v},`)),
  )(state.bases)
  envVals = pipe(
    map((#[k, v]) => mappend(INDENT, k ++ `: Party.env(tags.${k}),`)),
  )(state.bases)
  tapVals = pipe(
    map((#[k, v]) => mappend(INDENT, k ++ `: Party.tap(env.${k}),`)),
  )(state.bases)
  return `/* ★★★ ${json.name}@${Version.showVersion(json.version)} ★★★
 * THIS FILE AUTOMATICALLY GENERATED FROM SOURCE: ${src}
 */

import Party from "PartyBus"

export tags = {${"\n" ++ String.unlines(vals)}
}
export env = {${"\n" ++ String.unlines(envVals)}
}
export tapped = {${"\n" ++ String.unlines(tapVals)}
}`
    ++ "\n"
}

applySpiritGumWithRules = (json, src) => pipe(
  VFile.fromPath(src, [rules.base]),
  VFile.forceVFileError,
  map(
    pipe(
      Template.renderWithConverter(map(Line.render), stateToLines(json, src)),
    ),
  ),
  write(createClownName(src)),
)(INITIAL_STATE)


fillfull = (badMsg, wish) => Wish.fulfill(
  (bad) => {
    IO.pTrace(badMsg, bad)
  },
  (good) => {
    IO.putLine(String.join("\n", good))
  },
  wish,
)



main = (args) => {
  pipe(
    chain(
      (json) => pipe(
        chop(1),
        map(applySpiritGumWithRules(json)),
        Wish.parallel,
      )(args),
    ),
    fillfull("Barf!"),
  )(madlibJson)
}
